
<!DOCTYPE html>
<html>
    <head>
        <title>Cutiepie</title>
	    <script src="https://accounts.google.com/gsi/client" async defer></script>
        
        <style>
            body {
                background-image: linear-gradient(to left, #FF66CC,#9999FF);
                color: FloralWhite;
            }
        </style

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div class="main">
        <center><img src="Happy Birthday Shreya.png"id="pro"></center>
        <center><h3 id="x">🎂Shreya🎂</h3></center>
        <p>HAPPY BIRTHDAY SHREYA MAY YOU LIVE 100 YEARS. MAY GOD BLESS YOU. KEEP YOUR 😊🎉🥳</p>
        </div>

         <!-- Load external JavaScript -->
        <script src="js.js"></script>


        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4LE40RRY7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4LE40RRY7M');
</script>
    </body>
</html>


    </body>

    </body>
</html>
            
           
<html lang="en">
<head>
<title>Simple Music Player</title>
	
<!-- Load FontAwesome icons -->
<link rel="stylesheet"
		href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<!-- Load the custom CSS style file -->
<link rel="stylesheet" type="text/css" href="dc.css">
</head>
<body>
<div class="player">

	<!-- Define the section for displaying details-->
	<div class="details">
	<div class="now-playing">PLAYING x OF y</div>
	<div class="track-art"></div>
	<div class="track-name">Track Name</div>
	<div class="track-artist">Track Artist</div>
	</div>

	<!-- Define the section for displaying track buttons -->
	<div class="buttons">
	<div class="prev-track" onclick="prevTrack()">
		<i class="fa fa-step-backward fa-2x"></i>
	</div>
	<div class="playpause-track" onclick="playpauseTrack()">
		<i class="fa fa-play-circle fa-5x"></i>
	</div>
	<div class="next-track" onclick="nextTrack()">
		<i class="fa fa-step-forward fa-2x"></i>
	</div>
	</div>

	<!-- Define the section for displaying the seek slider-->
	<div class="slider_container">
	<div class="current-time">00:00</div>
	<input type="range" min="1" max="100"
		value="0" class="seek_slider" onchange="seekTo()">
	<div class="total-duration">00:00</div>
	</div>

	<!-- Define the section for displaying the volume slider-->
	<div class="slider_container">
	<i class="fa fa-volume-down"></i>
	<input type="range" min="1" max="100"
		value="99" class="volume_slider" onchange="setVolume()">
	<i class="fa fa-volume-up"></i>
		
		<div id="g_id_onload"
     data-client_id="356481785113-n2ot6cp4e85b0mhbtmgrt2dim8uqjn4v.apps.googleusercontent.com"
     data-context="signin"
     data-ux_mode="popup"
     data-login_uri="https://novo0007.github.io/cutie/"
     data-nonce=""
     data-itp_support="true">
</div>

<div class="g_id_signin"
     data-type="standard"
     data-shape="rectangular"
     data-theme="outline"
     data-text="signin_with"
     data-size="large"
     data-logo_alignment="left">
</div>
	</div>
</div>



<!-- Load the main script for the player -->
<script src="main.js"></script>
		
		<br>
		<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '356481785113-n2ot6cp4e85b0mhbtmgrt2dim8uqjn4v.apps.googleusercontent.com',
        cookiepolicy: 'single_host_origin',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('name').innerText = "Signed in: " +
              googleUser.getBasicProfile().getName();
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
  </script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>
  </head>
  <body>
  <!-- In the callback, you would hide the gSignInWrapper element on a
  successful sign in -->
  <div id="gSignInWrapper">
    <span class="label">Sign in with:</span>
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Google</span>
    </div>
  </div>
  <div id="name"></div>
  <script>startApp();</script>
</body>
</html>
</body>
</html>



